{
  "name": "skorboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "build": "npm install --prefix backend && npm install --prefix frontend && npx --prefix frontend vite build",
    "start": "node backend/server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}
